<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Documenter un internet accessible et durable - en 20 pages max</title>
  <style>
    @page {
      margin: 0mm;
      size: A4 portrait;
    }

    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: serif;
      color: black;
      background-color: lightgrey;
    }

    .page {
      font-size: 16px;
      line-height: 20px;
      background-color: gainsboro;
    }

    small {
      font-size: 50%;
      letter-spacing: 10px;
    }

    h1,
    h2 {
      font-family: sans-serif;
    }

    #pitch {
      margin-bottom: 5%;
    }

    #diad {
      font-size: 80%;
      line-height: 120%;
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));

    }

    mark {
      padding: 5px;
      font-family: sans-serif;
      text-transform: uppercase;
      background-color: gainsboro;
      border: 5px solid black;
      color: black;
    }

    h2 {
      margin: 10% 0 0 0;
      text-align: right;
    }

    h3 {
      margin: 7% 0 0 0;
      font-family: serif;
      font-weight: normal;
    }

    p {}

    ul {
      list-style-position: inside;
    }

    em {}

    a,
    a:visited {
      /* background-color: grey; */
      color: black;
      text-decoration: none;
      font-weight: bold;
    }

    a:hover{text-decoration: underline;}

    strong {}

    /* MEDIA QUERIES */
    @media only screen and (max-width: 599px) {
      .page {
        margin: 0 auto;
        padding: 10px;
        overflow: hidden;
      }

      h1 {
        font-size: 320%;
        line-height: 90%;
      }

      #pitch {
        font-size: 180%;
        line-height: 100%;
      }


      h2 {
        font-size: 140%;
        line-height: 90%;
      }

      h3 {
        font-size: 200%;
        line-height: 90%;
      }


    }

    @media print,
    screen and (min-width: 600px) {
      .page {
        margin: 0 auto 5mm auto;
        padding: 10mm;
        width: 210mm;
        height: 297mm;
        overflow: hidden;
        page-break-after: always;
        font-size: 150%;
        line-height: 120%;
      }

      h1 {
        font-size: 300%;
        line-height: 90%;
      }

      #pitch {
        font-size: 200%;
        line-height: 100%;
      }

      h2 {
        margin-bottom: 8px;
        font-size: 40px;
        line-height: 40px;
      }

      h3 {
        font-size: 300%;
        line-height: 90%;
      }


    }
  </style>
</head>

<body>
  <!-- PAGE1 -->
  <div class="page">
    <header>
      <h1>Documenter un internet accessible et durable <br><small>- en 20 pages max !</small></h1>
      <p id="pitch">DiAD est un <mark>chantier</mark> de documentation d'initiatives qui contribuent à l'émergence et au développement d'un internet plus accessible et plus durable. Une modeste démarche qui puise son énergie dans les externalités
        positives du solaire Kris De Decker et de son <a href="https://solar.lowtechmagazine.com/" target="_blank">Low-Tech Magazine</a>.
      </p>
    </header>

    <section id="diad">
      <p><mark>Chantier ouvert au public !</mark> Encore beaucoup de boulot sur le fond et la forme — 3 jeux de CSS pour une compatibilité multi-devices et une impression au format booklet A5.</p>
      <p><em>Documenter un internet accessible et durable</em> est visible et lisible, hebergée par <a href="https://about.gitlab.com/features/pages/">GitLab Pages</a>, à l'adresse <a
          href="http://documenter-un-internet-accessible-et-durable.gitlab.io/">documenter-un-internet-accessible-et-durable.gitlab.io/</a>. Pour participer à ce projet, rendez-vous sur <a
          href="https://gitlab.com/documenter-un-internet-accessible-et-durable/documenter-un-internet-accessible-et-durable.gitlab.io">gitlab.com/documenter-un-internet-accessible-et-durable/documenter-un-internet-accessible-et-durable.gitlab.io</a>
      </p>
    </section>
  </div>
  <!-- PAGE2 -->
  <div class="page">
    <p>En France, le web LowFi est aujourd'hui soutenue par <a href="http://gauthierroussilhe.com/fr/posts/convert-low-tech" target="_blank">Gauthier Roussilhe</a> et <a href="https://sylvain-jule.fr/" target="_blank">Sylvain Julé</a> qui travaillent
      au nouveau site du <a href="https://lowtechlab.org/" target="_blank">Low Tech Lab</a>. Salut à l'agence <a href="https:/www.wholegraindigital.com" target="_blank">Wholegrain Digital</a> qui montre qu'un site accessible, performant et durable
      n'est pas nécessairement illustré d'images bitmap monochromes.</p>
    <h2>Première étape pour sauver la planète (rien que ça !)</h2>
    <p>Les 3 leviers définis par l'agence <a href="https:/www.wholegraindigital.com" target="_blank">Wholegrain Digital</a> sont rapidement actionnables pour réduire les externalités négatives de nombreux sites. Commencer par son propre site est
      édifiant! </p>
    <h3>Accessibilité</h3>
    <p>Valider le code d'un site pour qu’il soit aux normes d’accessibilité — <a href="http://wave.webaim.org/">wave.webaim.org</a></p>
    <h3>Performance</h3>
    <p>Plus un site est performant, plus son empreinte carbone diminue. Tester la low-Techness d'un site sur <a href="https://tools.pingdom.com/" target="_blank">PingDom</a> ou utiliser l'<a
        href="https://developers.google.com/speed/pagespeed/insights/">alternative Google</a>. Voir aussi <a href="https://www.webpagetest.org/">webpagetest.org/</a></p>
    <h3>Durabilité</h3>
    <p>How is your website impacting the planet? Estimate your <a href="https://www.websitecarbon.com/">website carbon footprint</a>!. Pour savoir si l'hébergement est green : <a href="https://www.thegreenwebfoundation.org/">the green web
        foundation</a>.
      Voir aussi <a href="https://ecograder.com/">ecograder.com/</a> et <a href="https://www.thegreenwebfoundation.org/">The Green Web Foundation</a></p>
  </div>

  <!-- PAGE3 -->
  <div class="page">


    <h2>Initiatives</h2>
    <h3><a href="https://www.sustainablewebmanifesto.com/">Sustainable Web Manifesto</a></h3>
    <p>Pour ce Manifeste</a>, les 5 leviers pour un internet durable sont : 1. Clean — The services we provide and services we use will be powered by renewable energy. 2. Efficient — The products and services we provide will use the least amount of
      energy and material resources possible. 3. Open — The products and services we provide will be accessible, allow for the open exchange of information, and allow users to control their data. 4. Honest —The products and services we provide will
      not mislead or exploit users in their design or content. 5. Regenerative — The products and services we provide will support an economy that nourishes people and planet.</p>
    <h3><a href="https://sustainableux.com/">sustainable UX</a></h3>
    <p>SustainableUX was born when James and Jen, sharing their experiences balancing business-as-usual design projects against a backdrop of increasing climate urgency, realized they could elevate the conversation for others to join and learn from
      each other. Speaking to other designers, we have found that our profession includes an abundance of folks with both awareness and concern about climate change—who similarly struggle to see how they can make a practical difference against global
      warming in their day-jobs. We founded this conference in an attempt to provide a forum for practitioners to share the methods and philosophies that enable us to make meaningful contributions to the struggle as individuals, and an industry.</p>


  </div>

  <!-- PAGE4 -->
  <div class="page">
    <h2>Initiatives</h2>

    <h3><a href="https://reset.fing.org/">Reset</a> est une démarche collective impulsée par la Fing qui veut donner corps à un numérique qui proposerait du « mieux » plutôt que du « plus »</h3>
    <p>Les défis techniques : Ré-décentraliser le web. Prendre soin des biens communs numériques.
      Concevoir un numérique plus sobre tout en étant désirable. Rendre concrètement les algorithmes responsables et équitables. Concevoir un numérique plus respectueux d’une écologie mentale. Ces défis techniques sont complétes de nombreux défis
      thématiques à découvrir sur le site.</p>
    <p>&rarr; Voir aussi l’ <a href="http://fing.org/agenda-futur-numerique-ecologique?lang=fr">Agenda pour un futur numérique et écologique</a> de la Fing.</p>
    <h3><a href="https://hackitude.fr/">Hackitude</a> est un guide pour une alternative à nos modes de vie</h3>
    <p>On déconstruit, on critique et on cherche des alternatives. Le but est de trouver un équilibre pour arriver à se libérer des contraintes est un guide pour une alternative à nos modes de vie. On déconstruit, on critique et on cherche des
      alternatives. Le but est de trouver un équilibre pour arriver à se libérer des contraintes de notre société et son impact sur l'environnement. On recherche une forme d'autarcie par la simplicité et le travail communautaire.</p>
    <h3><a href="https://fairness.coop/">Cooperative Fairness</a> vous accompagne dans la conception responsable de vos projets Web et mobiles.</h3>
  </div>
  <!-- PAGE5 -->
  <div class="page">

    <h2>Des certifications sociétales et environnementales pour les entreprises</h2>
    <p>Il n’existe pas aujourd’hui d’instance mondiale qui offrirait un calcul objectif de l’impact systémique d’une action sociale, du lancement d’un nouveau produit ou d’une réglementation économique. Il serait même hasardeux de penser que ce
      calcul puisse être fait. Il existe pourtant plusieurs certifications qui vont dans ce sens.</p>
    <h3>Certifed B Corp.</h3>
    <p>La certification dite "B Corp" (aussi connue comme certification "B Lab" ou "B Corporation") est une certification octroyée aux sociétés commerciales (à but lucratif) répondant à des exigences sociétales et environnementales, de gouvernance
      ainsi que de transparence envers le public. Cette certification est attribuée si une société obtient une note minimale de 80 points sur 200 sur le standard international est accessible dans l'outil en ligne <a
        href="https://bimpactassessment.net/">bimpactassessment.net</a></p>
    <h3>La norme ISO 26000</h3>
    <p>Publiée en 2010 par l’Organisation internationale de normalisation, la norme ISO 26000 établit les principes, thèmes et lignes de force du concept de responsabilité sociétale (ou responsabilité sociale), ainsi qu’une méthode de mise en
      application destinée à tout type de structure (entreprise, ONG, collectivité, syndicat…). ISO 26000 est en cela en phase avec la définition de la Responsabilité Sociale des Entreprises (RSE) telle qu’elle a été définie en 2001 par l’Union
      Européenne.</p>


  </div>

  <!-- PAGE6 -->
  <div class="page">



    <h2>Agences</h2>
    <h3><a href="https://www.wholegraindigital.com/">Wholegrain Digital</a></h3>
    <p>We believe that business can be a force for good and we believe in the power of the web to create positive change. We were founded in 2007 by husband and wife, Tom and Vineeta Greenwood, with the aim of helping positive organisations thrive
      online. Our customer-first approach soon led us to identify that WordPress was the perfect platform to meet our clients’ needs and so we decided to specialise and became London’s first WordPress agency. We went on to help transform the
      WordPress space, demonstrating WordPress at scale for large organisations and helping purpose-led business and charities to achieve their goals. We continue to push boundaries and are now leading the WordPress agency world in web performance
      and sustainability.</p>
  </div>

  <!-- PAGE7 -->
  <div class="page">
    <h2>Agences</h2>

    <h3><a href="http://goodwill-management.com/fr/">Goodwill Management</a></h3>
    <p>Goodwill Management accompagne depuis 2003 les entreprises, les bâtiments et les territoires avec deux objectifs, les aider à créer de la valeur autrement en déployant des politiques de responsabilité sociétale et mesurer la valeur de leurs
      actifs autrement, notamment à l’aide du capital immatériel.</p>
    <h3><a href="http://www.carbone4.com/">Carbone 4</a></h3>
    <p>CArbone 4 est le premier cabinet de conseil indépendant spécialisé dans la stratégie bas carbone et l’adaptation au changement climatique.</p>
    <h3><a href="http://www.sidiese.com/">#sidiese</a></h3>
    <p>C'est l'histoire d'une agence qui voit les gens douter de plus en plus des campagnes de communication, et qui décide de remettre de la sincérité dans les messages pour aider à rétablir la communication. Faire un travail, sinon parfait,
      exemplaire, en tout cas, en quête de progrès, d’apprentissage, d’amélioration permanente, voilà ce qui nous engage nous, les gens de l’agence, et ceux qui nous entourent.</p>
    <h3><a href="http://www.pixelis.com/">Pixelis</a> </h3>
    <h3><a href="https://www.goodimpact.studio/">goodimpact.studio</a></h3>
    <p>Studio web à impact positif</p>
    <h3><a href="https://automattic.com/">Automattic</a></h3>
    <p>Automattic is passionate about making the web a better place.</p>

  </div>



  <!-- PAGE8 -->
  <div class="page">
    <h2>Content Management Systems</h2>
    <p>Même s'il n'y a rien de plus Low-Tech qu'un site développé à la mano en html/css, une petite liste de générateurs de sites statiques et de CMS light.</p>
    <ul>
      <li><a href="https://gohugo.io/" target="_blank">Hugo</a> — Hugo is one of the most popular open-source static site generators. With its amazing speed and flexibility, Hugo makes building websites fun again.</li>
      <li><a href="https://jekyllrb.com/" target="_blank">Jekyll</a> — Transform your plain text into static websites and blogs.</li>
      <li><a href="https://blog.getpelican.com/" target="_blank">Pelican</a> — a static site generator that requires no database or server-side logic.</li>
      <li><a href="https://nanoc.ws/" target="_blank">Nanoc</a> — a static-site generator, fit for building anything from a small personal blog to a large corporate website.</li>
      <li><a href="https://getpublii.com/" target="_blank">Publii</a> — a new Static CMS with GUI to build an extremely
        safe, fast and stylish HTML website.</li>
      <li><a href="https://getkirby.com/" target="_blank">Kirby</a> — The content management system that adapts to your projects like no other.</li>
      <li><a href="https://sustywp.com/" target="_blank">Susty</a> - Un thème wordpress de 6 KB.</li>

    </ul>


  </div>

  <!-- PAGE9 -->
  <div class="page">
    <h2>Contacts (à checker et à peut-être garder)</h2>
    <ul>
      <li>Jean-Jacques Valette - @ValetteJJ - Journaliste indépendant @WeDemain @RadioNova @20Minutes @Socialter</li>
    </ul>
  </div>

  <!-- PAGE10 -->
  <div class="page">

    <h2>À consulter et à peut-être ajouter</h2>
    <ul>
      <li><a href="http://fing.org/agenda-futur-numerique-ecologique?lang=fr"> http://fing.org/agenda-futur-numerique-ecologique?lang=fr</a></li>
      <li><a href="https://internethealthreport.org/2018/the-internet-uses-more-electricity-than/">https://internethealthreport.org/2018/the-internet-uses-more-electricity-than/</a> </li>
      <li><a href="https://blog.jacklenox.com/2018/05/01/how-sustainable-is-the-internet/">https://blog.jacklenox.com/2018/05/01/how-sustainable-is-the-internet/</a></li>
      <li><a href="https://www.oreilly.com/library/view/designing-for-sustainability/9781491935767/ch01.html">https://www.oreilly.com/library/view/designing-for-sustainability/9781491935767/ch01.html</a></li>
      <li><a href="https://sustywp.com/timeline-of-progress-towards-a-more-sustainable-web/">https://sustywp.com/timeline-of-progress-towards-a-more-sustainable-web/</a></li>
      <li><a href="https://www.internetsociety.org/fr">Internet Society</a></li>
      <li><a href="https://www.greenit.fr/">greenit.fr</a></li>
      <li><a href="https://theshiftproject.org/en/home/">The Shift Project</a></li>
      <li>TBC</li>
    </ul>

    <ul>
      <li>https://treesforlife.org.uk/</li>
      <li>Newsletter &rarr; https://www.wholegraindigital.com/curiously-green/</li>
    </ul>

  </div>

  <!-- PAGE11 -->
  <div class="page">
    <section id="colophon">
      <p>Collaborations : J'ai besoin de vous! Les modalités sont en 1re page! --pyc</p>
    </section>


  </div>



</body>

</html>
